#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarvesTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Elfo
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarves
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=DwarvesTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Inventario
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarves
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarves
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Elfo
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=InventarioTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarvesTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=IrishDwarf
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarf
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Inventario
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=DataTerceiraEra
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarves
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=HobbitContadorTest
dependency31.to=HobbitContador
dependency31.type=UsesDependency
dependency32.from=IrishDwarfTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoVerde
dependency36.to=Dwarves
dependency36.type=UsesDependency
dependency37.from=IrishDwarfTest
dependency37.to=Dwarves
dependency37.type=UsesDependency
dependency38.from=ElfoVerde
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerde
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarves
dependency4.type=UsesDependency
dependency40.from=ElfoNoturno
dependency40.to=Dwarves
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=InventarioTest
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=InventarioTest
dependency43.to=TipoOrdenacao
dependency43.type=UsesDependency
dependency44.from=ElfoNoturnoTest
dependency44.to=Dwarves
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=ElfoVerdeTest
dependency46.to=Dwarves
dependency46.type=UsesDependency
dependency47.from=InventarioTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=ElfoNoturnoTest
dependency48.to=ElfoNoturno
dependency48.type=UsesDependency
dependency49.from=ElfoVerdeTest
dependency49.to=ElfoVerde
dependency49.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=ElfoVerde
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfos
dependency52.to=ElfoNoturno
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfos
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ElfoVerde
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfosTest
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfosTest
dependency58.to=Dwarves
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=ExercitoDeElfos
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency60.from=ElfoNoturnoTest
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=ElfoVerdeTest
dependency61.to=Elfo
dependency61.type=UsesDependency
dependency62.from=BatalhaoDeElfos
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=BatalhaoDeElfos
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=BatalhaoDeElfos
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=BatalhaoDeElfos
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=BatalhaoDeElfosTest
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=BatalhaoDeElfosTest
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=BatalhaoDeElfosTest
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=BatalhaoDeElfosTest
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=ItemTest
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=BatalhaoDeElfosTest
dependency70.to=Dwarves
dependency70.type=UsesDependency
dependency8.from=DwarvesTest
dependency8.to=Dwarves
dependency8.type=UsesDependency
dependency9.from=Dwarves
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=70
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=40
target1.name=CestoDeLembasTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=900
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TipoOrdenacao
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=20
target11.association=ItemTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=440
target12.association=DwarvesTest
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ElfoNoturnoTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=120
target12.x=690
target12.y=270
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=520
target13.y=240
target14.editor.height=700
target14.editor.width=765
target14.editor.x=-4
target14.editor.y=14
target14.height=50
target14.name=ExercitoDeElfosTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=980
target14.y=140
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Status
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=110
target15.x=70
target15.y=120
target16.association=ItemTest
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=780
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=90
target17.editor.y=12
target17.height=50
target17.name=DataTerceiraEraTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=130
target17.x=280
target17.y=270
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ItemTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=70
target18.x=810
target18.y=90
target19.association=IrishDwarfTest
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=IrishDwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=490
target19.y=270
target2.association=CestoDeLembasTest
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=870
target2.y=400
target20.association=InventarioTest
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=40
target20.name=Inventario
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=840
target20.y=430
target21.association=ElfoTest
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=40
target21.name=Elfo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=750
target21.y=150
target22.association=ElfoNoturnoTest
target22.editor.height=701
target22.editor.width=900
target22.editor.x=50
target22.editor.y=0
target22.height=50
target22.name=ElfoNoturno
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=660
target22.y=300
target23.editor.height=700
target23.editor.width=900
target23.editor.x=278
target23.editor.y=0
target23.height=50
target23.name=HobbitContadorTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=140
target23.x=80
target23.y=220
target24.association=ElfoVerdeTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ElfoVerde
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=860
target24.y=290
target25.association=DataTerceiraEraTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=40
target25.name=DataTerceiraEra
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=250
target25.y=300
target26.association=ExercitoDeElfosTest
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=950
target26.y=170
target27.editor.height=700
target27.editor.width=900
target27.editor.x=292
target27.editor.y=0
target27.height=50
target27.name=DwarvesTest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=90
target27.x=720
target27.y=240
target3.association=DwarvesTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Dwarves
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=140
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=30
target4.y=340
target5.association=BatalhaoDeElfosTest
target5.editor.height=700
target5.editor.width=750
target5.editor.x=-25
target5.editor.y=40
target5.height=50
target5.name=BatalhaoDeElfos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=990
target5.y=60
target6.association=DwarvesTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Personagem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=640
target6.y=30
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=890
target7.y=260
target8.editor.height=700
target8.editor.width=667
target8.editor.x=706
target8.editor.y=12
target8.height=50
target8.name=BatalhaoDeElfosTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=1020
target8.y=30
target9.association=HobbitContadorTest
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=40
target9.name=HobbitContador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=50
target9.y=250
