#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarvesTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Elfo
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarves
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=DwarvesTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Inventario
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarves
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarves
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Elfo
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=InventarioTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=DwarvesTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarves
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarves
dependency4.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=ItemTest
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=DwarvesTest
dependency8.to=Dwarves
dependency8.type=UsesDependency
dependency9.from=Dwarves
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=1041
package.editor.height=506
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=70
target1.x=70
target1.y=400
target10.association=ElfoTest
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=40
target10.name=Elfo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=300
target11.association=ItemTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=330
target11.y=130
target12.association=DataTerceiraEraTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=40
target12.name=DataTerceiraEra
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=310
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=179
target13.editor.y=0
target13.height=50
target13.name=DwarvesTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=330
target13.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=324
target2.editor.y=28
target2.height=40
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=610
target2.y=20
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=20
target4.association=DwarvesTest
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=40
target4.name=Dwarves
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=260
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=40
target5.name=CestoDeLembas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=580
target5.y=50
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=12
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=130
target7.x=340
target7.y=350
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=70
target8.x=360
target8.y=100
target9.association=InventarioTest
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=40
target9.name=Inventario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=210
target9.y=50
