#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DataTerceiraEraTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarvesTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Elfo
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarves
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=DwarvesTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Inventario
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Dwarves
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=Dwarves
dependency18.to=Item
dependency18.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarves
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarves
dependency4.type=UsesDependency
dependency5.from=CestoDeLembasTest
dependency5.to=CestoDeLembas
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=ItemTest
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=DwarvesTest
dependency8.to=Dwarves
dependency8.type=UsesDependency
dependency9.from=Dwarves
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=141
objectbench.width=508
package.editor.height=506
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=310
target10.association=ItemTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=60
target11.association=DataTerceiraEraTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=DataTerceiraEra
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=310
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=DwarvesTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=330
target12.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=324
target2.editor.y=28
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=610
target2.y=20
target3.association=DwarvesTest
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Dwarves
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=170
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=580
target4.y=50
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=ElfoTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=12
target6.height=50
target6.name=DataTerceiraEraTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=340
target6.y=260
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ItemTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Inventario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=20
target9.association=ElfoTest
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Elfo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=210
